rh1;2018000154;umg1;01/12/2017;72;25;ematico+urine;;9,87;15;1,48;Pca;02/11/2017;(4+3);adenocarcinoma prostatico 7;4;16;no;no;no;no;medio;22/01/2018;T3b;n0;4+3;7;;;;;;;;;;;;;;;
rh3;2018000171;;22/01/2018;63;30;ematico+urine;;6,25;12;0,76;Pca;07/12/2017;(3+4);adenocarcinoma prostatico 7;;;no;no;no;no;medio;23/01/2018;T2;nx;3+4;7;;;;;;;;;;;;;;;
rh4;2018000216;;26/01/2018;77;30;ematico+urine;;6,74;7;0,52;Pca;01/11/2017;(4+3);adenocarcinoma prostatico 7;5;16;no;no;no;no;medio;29/01/2018;t2;n0;3+5+4;8;;;;;;;;;;;;;;;
rh5;2018000278;;05/02/2018;63;35;ematico+urine;;6,74;18;1,21;Pca;30/11/2017;(3+4);adenocarcinoma prostatico 7;;;no;no;no;no;medio;06/02/2018;t3a;nx;3+4;7;;;;;;;;;;;;;;;
rh7;2018000265;;04/02/2018;47;20;ematico+urine;;6,97;8;0,59;Pca;05/12/2017;(3+3);adenocarcinoma prostatico 6;1;14;no;no;no;no;basso;05/02/2018;T2+;nx;3+4;7;;;;;;;;;;;;;;;
rh11;2018000328;;12/02/2018;69;55;ematico+urine;;20,9;19;4,03;Pca;12/01/2018;(3+4);adenocarcinoma prostatico 7;7;16;no;no;no;no;medio;13/02/2018;T3a;n0;4+4;8;;;;;;;;;;;;;;;
rh17;2018000662;;26/03/2018;70;37;ematico+urine;;35,7;7;5,1;Pca;12/02/2018;(4+4);adenocarcinoma prostatico 8;5;15;no;si;no;no;alto;26/03/2018;frammenti di tessuto prostatico iperplastico esenti da neoplasia;;;;;;;;;;;;;;;;;;
rh20;2018000688;;03/04/2018;61;55;ematico+urine;;5,38;18;0,98;Pca;;(3+3);adenocarcinoma prostatico 6;;;no;no;no;no;basso;03/04/2018;t2;nx;3+4;7;;;;;;;;;;;;;;;
rh21;2018000689;;03/04/2018;69;25;ematico+urine;;6,39;15;0,98;Pca;15/02/2018;(3+4);adenocarcinoma prostatico 7;2;19;no;no;no;no;medio;03/04/2018;t2;nx;3+4;7;;;;;;;;;;;;;;;
rh26;2018000737;;10/04/2018;72;35;ematico+urine;;5,53;14;0,77;Pca;08/03/2018;(4+3+5);adenocarcinoma prostatico 9 ;4;14;no;no;no;no;alto;10/04/2018;t2;n0;3+4+5;7;;;;;;;;;;;;;;;
rh27;2018000754;;12/04/2018;67;75;ematico+urine;;9,16;15;1,42;Pca;20/02/2018;(3+3);adenocarcinoma prostatico 6;2;15;no;si;no;no;medio;12/04/2018;t2+;nx;4+5;9;;;;;;;;;;;;;;;
rh28;2018000774;;16/04/2018;66;30;ematico+urine;;6,79;21;1,44;Pca;01/03/2018;(4+3);adenocarcinoma prostatico 7;4;15;no;no;no;no;medio;16/04/2018;T3a;N0;3+4;7;;;;;;;;;;;;;;;
rh30;2018000785;;17/04/2018;62;39;ematico+urine;;4,34;26;1,16;Pca;20/02/2018;(3+4);adenocarcinoma prostatico 7;3;16;no;no;no;no;medio;17/04/2018;t2;nx;3+4;7;;;;;;;;;;;;;;;
rh34;2018000803;;17/04/2018;74;50;ematico+urine;;8,2;16;1,31;Pca;08/02/2018;(4+3);adenocarcinoma prostatico 7;5;13;no;no;no;no;medio;19/04/2018;T2;N0;4+3;7;;;;;;;;;;;;;;;
rh37;2018000914;;03/05/2018;72;40;ematico+urine;;8,28;21;1,8;Pca;;(4+3);adenocarcinoma prostatico 7;;;no;si;no;no;medio;03/05/2018;T2;Nx;4+5+3;9;;;;;;;;;;;;;;;
rh38;2018000941;;07/05/2018;67;43;ematico+urine;;58,4;1;5,65;Pca;20/02/2018;(4+3);adenocarcinoma prostatico 7;12;14;no;no;no;no;alto;07/05/2018;T3a;N0;4+3+5;7;;;;;;;;;;;;;;;
rh18;2018000669;;27/03/2018;71;70;ematico+urine;;4,14;58;2,4;IPB;;;;;;no;si;no;no;;27/03/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh19;2018000671;;27/03/2018;73;;ematico+urine;;0,07;71;0,05;IPB;;;;;;si;no;no;no;;27/03/2018;frammenti caratterizzata da flogosi cronica attiva, con focali aspetti granulomatosi aspecifici. Iperplasia piana, nodulare e ghiandolare;;;;;;;;;;;;;;;;;;
rh22;2018000707;;04/04/2018;56;85;ematico+urine;;3,21;52;1,66;IPB;;;;;;no;si;no;no;;04/04/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh23;2018000705;;04/04/2018;63;40;ematico+urine;;0,91;22;0,2;IPB;;;;;;no;si;no;no;basso;04/04/2018;adenocarcinoma prostatico acinare. La neoplasia interessa zonalmente 4/187 frammenti (2,2%);Nx;3+3;6;;;;;;;;;;;;;;;
rh24;2018000728;;04/04/2018;62;60;ematico+urine;;0,91;22;0,2;IPB;;;;;;si;no;no;no;;09/04/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh25;2018000738;;09/04/2018;80;30;ematico+urine;;3,53;55;1,96;IPB;;;;;;no;no;no;no;;10/04/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh29;2018000776;;16/04/2018;71;31;ematico+urine;;0,78;25;0,2;IPB;;;;;;no;no;no;no;;16/04/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh31;2018000791;;17/04/2018;72;173;ematico+urine;;4,85;0,1;0,05;IPB;;;;;;no;no;no;no;;17/04/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh32;2018000804;;18/04/2018;71;;ematico+urine;;3,79;25;0,94;IPB;;;;;;no;no;no;no;;;;;;;;;;;;;;;;;;;;;
rh33;2018000806;;19/04/2018;66;78;ematico+urine;;2,44;38;0,93;IPB;;;;;;no;no;no;no;;19/04/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh35;2018000865;;26/04/2018;67;50;ematico+urine;;2,23;12;0,26;IPB;;;;;;no;no;no;no;;26/04/2018;soltanto in un frammento adenocarcinoma prostatico acinare ;Nx;3+3;6;;;;;;;;;;;;;;;
rh36;2018000919;;03/05/2018;75;120;ematico+urine;;6;49;2,97;IPB;;;;;;si;no;no;no;;04/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh39;2018000942;;07/05/2018;71;55;ematico+urine;;1;46;0,46;IPB;;;;;;no;no;no;no;;07/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh40;2018001024;;16/05/2018;65;40;ematico+urine;;0,07;71;0,05;ipb;;;;;;no;no;no;si;;;;;;;;;;;;;;;;;;;;;
rh41;2018001034;;16/05/2018;72;50;ematico+urine;;0,55;23;0,13;ipb;;;;;;no;no;no;no;;16/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh42;2018001045;;18/05/2018;66;115;ematico+urine;;4,91;41;2,05;ipb;;;;;;no;no;no;no;;18/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh43;2018001069;;21/05/2018;66;70;ematico+urine;;0,66;40;0,25;ipB;;;;;;no;si;no;no;;21/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh44;2018001072;;21/05/2018;81;77;ematico+urine;;4,2;39;1,65;ipB;;;;;;no;no;no;no;;21/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh45;2018001070;;21/05/2018;67;63;ematico+urine;;1,59;25;0,4;ipB;;;;;;no;si;no;no;;21/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh46;2018001096;;23/05/2018;68;90;ematico+urine;;6,12;56;3,43;IPB;;;;;;no;no;no;no;;23/05/2018;frammenti multipli di tessuto prostatico;;;;;;;;;;;;;;;;;;
rh47;2018001187;;23/05/2018;60;;ematico+urine;;7,03;29;2,05;Pca;;(3+3);adenocarcinoma prostatico 6;;;no;no;no;no;basso;05/06/2018;in attesa;;;;;;;;;;;;;;;;;;
rh48;2018001132;;28/05/2018;63;32;ematico+urine;;8,43;13;1,13;Pca;09/04/2018;(3+3);adenocarcinoma prostatico 6;1;15;no;no;no;no;basso;29/05/2018;in attesa;;;;;;;;;;;;;;;;;;
rh49;2018001121;;28/05/2018;63;62;ematico+urine;;6,43;27;1,13;Pca;13/03/2018;(3+3);adenocarcinoma prostatico 6;2;18;no;no;no;no;basso;28/05/2018;T2;Nx;3+4;7;;;;;;;;;;;;;;;
rh50;2018001227;;04/06/2018;50;47;ematico+urine;;1,95;20;0,39;IPB;;;;;;no;si;no;no;;04/06/2018;in attesa;;;;;;;;;;;;;;;;;;
rh51;2018001241;;12/06/2018;74;60;ematico+urine;;5,18;24;1,28;Pca;01/04/2018;(3+3);adenocarcinoma prostatico 6;;;no;no;no;no;basso;12/06/2018;in attesa;;;;;;;;;;;;;;;;;;
rh52;2018001274;;14/06/2018;73;70;ematico+urine;;3,3;54;1,8;IPB;;;;;;no;si;no;no;;14/06/2018;in attesa;;;;;;;;;;;;;;;;;;
rh53;2018001275;;14/06/2018;79;;ematico+urine;;3,05;42;1,3;IPB;;;;;;no;no;no;no;;14/06/2018;in attesa;;;;;;;;;;;;;;;;;;
rh54;2018001366;;25/06/2018;68;;ematico+urine;;9,73;28;2,72;Pca;10/04/2018;(3+3);adenocarcinoma 6;3;14;no;si;no;no;basso;26/06/2018;in attesa;;;;;;;;;;;;;;;;;;
